# script to convert the expression data into z-score values
library("oligo")
library(pd.hugene.1.0.st.v1)

celFiles = list.celfiles()

affyRaw= read.celfiles(celFiles)

library("hugene.1.0.st.v1frmavecs")# vector containing median and standard deviation of the mode corresponding to the unexpressed genes
data("hugene.1.0.st.v1frmavecs")
data("hugene.1.0.st.v1barcodevecs")


library("frma")

eset=frma(affyRaw,input.vecs=hugene.1.0.st.v1frmavecs, summarize="median_polish", target="core" )

z-score_values=barcode(exprs(eset),platform=NULL,mu=hugene.1.0.st.v1barcodevecs$mu, tau=hugene.1.0.st.v1barcodevecs$tau, output="binary")

